{
  "name": "bodify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "0.7.2",
    "@supabase/supabase-js": "2.26.0",
    "classnames": "2.3.2",
    "framer-motion": "10.12.18",
    "next": "13.4.8",
    "normalize.css": "8.0.1",
    "phone": "3.1.37",
    "react": "18.2.0",
    "react-aria": "3.26.0",
    "react-dom": "18.2.0",
    "react-flexbox-grid": "~2.1.2",
    "react-icons": "4.10.1",
    "react-intersection-observer": "9.5.2",
    "react-merge-refs": "2.0.2",
    "react-stately": "3.24.0"
  },
  "devDependencies": {
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "eslint": "8.44.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "13.4.8",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.8",
    "typescript": "5.1.6",
    "typescript-plugin-css-modules": "5.0.1"
  },
  "packageManager": "yarn@3.4.1"
}
